# vraptor-test

./: .gitignore  .travis.yml  LICENSE  README-pt-br.markdown  README.markdown  included.jsp  pom.xml  release.properties  test.jsp
WEB-INF/tags/: test.tag
jsp-compilation/org/apache/jsp/: test_jsp.java
jsp-compilation/org/apache/jsp/tag/web/: test_tag.java
src/main/java/br/com/caelum/vraptor/test/: JspDefaultProducer.java  JspResolver.java  Parameter.java  Parameters.java  RealVRaptor.java  UserFlow.java  UserRequest.java  VRaptorIntegration.java  VRaptorNavigation.java  VRaptorTestHttpStuffFactory.java  VRaptorTestMockRequestDispatcher.java  VRaptorTestRequest.java  VRaptorTestResult.java
src/main/java/br/com/caelum/vraptor/test/container/: CdiContainer.java  Contexts.java
src/main/java/br/com/caelum/vraptor/test/hack/: StandaloneServletContext.java
src/main/java/br/com/caelum/vraptor/test/http/: CustomServletFactory.java  JspFakeParser.java  JspParser.java  JspRealParser.java  Parameter.java  Parameters.java  VRaptorTestHttpStuffFactory.java  VRaptorTestMockRequestDispatcher.java  VRaptorTestRequest.java
src/main/java/br/com/caelum/vraptor/test/jspsupport/: JspResolver.java
src/main/java/br/com/caelum/vraptor/test/requestflow/: UserFlow.java  UserRequest.java  VRaptorNavigation.java
src/test/java/br/com/caelum/vraptor/test/: JspTestProducer.java  VRaptorIntegration.java  VRaptorNavigationSimpleScenariosTest.java  VRaptorNavigationTest.java
src/test/java/br/com/caelum/vraptor/test/controllers/: RedirectedController.java  TestController.java
src/test/java/br/com/caelum/vraptor/test/http/: ParametersTest.java
src/test/java/br/com/caelum/vraptor/test/jspsupport/: JspResolverTest.java
src/test/java/br/com/caelum/vraptor/test/models/: Task.java
src/test/resources/: log4j.xml
src/test/resources/WebContent/WEB-INF/: web.xml
src/test/resources/WebContent/WEB-INF/jsp/test/: test10.jsp  test8.jsp  test9.jspf
src/test/resources/WebContent/WEB-INF/tags/: test.tag
